server.port=9191

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/registration_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234567}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.mail.protocol=smtp
spring.mail.host=webmail.portovelho.ro.gov.br
spring.mail.port=25
spring.mail.username=${USERNAME_MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
